PORT=4000
MONGODB_URI=mongodb+srv://amrani:Heitem123@cluster0.wzhwtul.mongodb.net/?appName=Cluster0
JWT_SECRET=abcdefghijklmnopqrstuvwxyz0123456789
CLOUDINARY_CLOUD_NAME=dqch2phmq
CLOUDINARY_API_KEY=891383643162823
CLOUDINARY_API_SECRET=sRERMPeiQ5sPukmcQmpeOZM4gHk
NODE_ENV=development
